server.port=3000
server.db.driver=com.mysql.cj.jdbc.Driver
server.db.url=jdbc:mysql://localhost:3306/hotel
server.db.username=root
#server.db.password=oracle
server.db.password=oracle
hotel.repository=mysql
#hotel.repository=default

